NORTE	4442	95	AVERANDA CUERNAVACA	1	24	18	20	2	
NORTE	1796	57	CENTRO MAGNO GUADALAJARA	2	8	11	14	6	
NORTE	4252	56	COPILCO	1	31	16	22	2	
NORTE	1389	12	CORTIJO	1	36	14	21	2	
NORTE	2925	48	COSMOPOL	1	10	5	6	2	
NORTE	583	53	COSMOPOL II	2	21	9	17	3	
NORTE	2043	8	CUSPIDE	2	10	12	11	4	
NORTE	519	114	DIAGONAL CUITLÁHUAC	2	10	8	8	5	
NORTE	3477	20	EL ROSARIO	1	30	10	35	5	
NORTE	4559	44	FORUM CUERNAVACA	2	19	4	14	1	
NORTE	2649	91	FORUM TLAQUEPAQUE II	1	23	15	10	4	
NORTE	4271	62	GALERIAS GUADALAJARA	1	58	62	25	3	
NORTE	2798	5	GALERIAS PACHUCA	1	15	6	13	4	
NORTE	1517	112	GRAN TERRAZA COAPA	1	10	8	9	2	
NORTE	1813	21	HUEHUETOCA	1	10	5	6	3	
NORTE	4347	60	ISLA PUERTO VALLARTA	2	9	13	5	3	
NORTE	1556	25	LA ESTACION	2	10	11	23	5	
SUR	4095	26	LAGO DE GUADALUPE	1	26	7	19	2	
SUR	493	104	PARQUES LAS ANTENAS	1	50	14	35	2	
SUR	4076	23	LUNA PARC	1	10	8	16	3	
SUR	2702	24	LUNA PARC II	1	24	16	11	2	
SUR	1607	125	METROPOLI PATRIOTISMO ISLA	1	8	4	6	3	
SUR	2971	59	MIDTOWN JALISCO	2	7	6	16	3	
SUR	4223	31	NICOLAS ROMERO	1	24	16	13	2	
SUR	2766	45	OASIS COYOACAN	1	38	30	30	8	
SUR	3674	108	OASIS LL (KIOSKO)	1	10	14	9	1	
SUR	599	30	PABELLON CUEMANCO	1	26	14	17	4	
SUR	491	17	PABELLON VALLE	1	40	33	55	5	
SUR	3760	35	PABELLON VALLE II	1	25	15	25	5	
SUR	4459	42	FERRERIA	2	18	8	18	5	
SUR	566	122	PASEO ACOXPA	1	45	45	58	7	
SUR	3621	93	PASEO QUERETARO	2	10	15	20	9	
SUR	4344	90	PASEO VENTURA	2	10	4	7	2	
CENTRO	4259	115	PATIO CHALCO	2	13	8	9	1	
CENTRO	3282	37	PATIO ECATEPEC	1	25	9	20	5	
CENTRO	4210	116	PATIO QUERÉTARO	2	14	10	12	4	
CENTRO	456	22	PATIO SANTA FE	1	35	28	30	5	
CENTRO	3801	46	PATIO TLALPAN	1	26	12	28	3	
CENTRO	3279	10	PLAZA ARAGON	1	91	38	31	4	
CENTRO	3295	28	PLAZA ARAGON II	1	39	13	21	4	
CENTRO	2002	34	PLAZA CENTELLA	1	39	8	18	3	
CENTRO	4485	110	PLAZA DEL SOL GUADALAJARA	2	26	15	11	4	
CENTRO	3154	43	PORTAL CENTRO	1	27	17	20	5	
CENTRO	4468	36	PORTAL SAN ANGEL	2	10	8	13	5	
CENTRO	3244	102	PUERTA TLATELOLCO	2	16	9	13	5	
CENTRO	3333	105	PUNTO MAQ	1	11	10	10	5	
CENTRO	2039	69	PUNTO ORIENTE GUADALAJARA	1	25	15	14	4	
CENTRO	2857	32	RIO DE LOS REMEDIOS	1	15	7	18	3	
CENTRO	1374	29	SAN ANTONIO EXHIBIMEX	1	38	23	33	5	
CENTRO	2101	2	SAN MARCOS	1	21	5	15	4	
CENTRO	2342	1	SENDERO ECATEPEC	1	23	11	16	5	
CENTRO	4012	14	SENDERO IXTAPALUCA	1	24	10	13	1	
CENTRO	3607	100	SOLESTA PUEBLA	2	13	6	8	2	
CENTRO	921	50	SORIANA ROSARIO	2	10	8	15	5	
CENTRO	3803	16	TECAMAC	2	25	7	17	3	
CENTRO	3224	41	TERRAZAS ARENAL	1	21	16	25	3	
CENTRO	2311	13	XALPA	1	50	16	28	3	
CENTRO	4341	4	ZENTRALIA	1	13	8	8	5	
CENTRO	3560	7	ZUMPANGO	2	12	8	7	2	
CENTRO	2798	123	EXPLANADA PACHUCA	2	6	4	6	3	