2439711245	PLAN 1	12.5	INACTIVO	AT&T
2439690610	PLAN 2	11.5	INACTIVO	AT&T
2439587321	PLAN 3	10.5	INACTIVO	AT&T
2439570355	PLAN 4	9.5	ACTIVO	AT&T
2439504172	PLAN 5	8.5	INACTIVO	AT&T
2438238963	PLAN 6	8.5	INACTIVO	AT&T
2439646140	PLAN 7	7.5	ACTIVO	AT&T
2439699831	PLAN 8	6.5	INACTIVO	AT&T
2439407147	PLAN 9	12.5	INACTIVO	AT&T
2439695604	PLAN 10	12.5	ACTIVO	AT&T
2439589733	PLAN 11	12.5	INACTIVO	AT&T
2439643625	PLAN 12	12.5	SUSPENDIDO	AT&T
2439671896	PLAN 13	12.5	INACTIVO	AT&T
717951560	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
722330901	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
588304	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
36598550	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
1332817	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
2464146	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
5317687	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
702664267	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
716140761	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
716512422	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
720193062	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
723776953	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
702477207	ATT CONSIGUELO BASICO 1.5	11.422414	ACTIVO	AT&T
1948863	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
716126482	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
1453625	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
2015363	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
703098908	ATT CONSIGUELO BASICO 2	12.931034	ACTIVO	AT&T
708105793	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
713124506	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
2174206	ATT CONSIGUELO COMPLETO 6.5	27.37069	SUSPENDIDO	AT&T
2553781	ATT CONSIGUELO COMPLETO 5	23.060345	ACTIVO	AT&T
738039190	ATT V2 CT DAMOSMAS 449	19.353448	SUSPENDIDO	AT&T
738048060	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
1471674	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
1638859	ATT CONSIGUELO 8	32.112069	SUSPENDIDO	AT&T
4443663	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
5012541	ATT V2 CT DAMOSMAS 549	23.663793	SUSPENDIDO	AT&T
700263123	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
703088025	ATT V2 CT DAMOSMAS 349	0	SUSPENDIDO	AT&T
715472847	ATT V2 CT DAMOSMAS 549	23.663793	SUSPENDIDO	AT&T
4671612	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
4715662	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
705141166	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
4928381	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
1480669	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
1137200	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
38093138	ATT CONSIGUELO BASICO 1.5	11.422414	ACTIVO	AT&T
701718015	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
714183504	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738594313	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
1513237	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
4671611	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
701573020	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
715634693	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
716327617	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
2423450	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
2322031	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
2505878	ATT CONSIGUELO BASICO 1.5	12	SUSPENDIDO	AT&T
2977432	ATT CONSIGUELO BASICO 3	20	ACTIVO	AT&T
5116873	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
35680179	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
1322480	ATT CONSIGUELO COMPLETO 5	25	SUSPENDIDO	AT&T
1322496	ATT CONSIGUELO COMPLETO 5	25	SUSPENDIDO	AT&T
723167412	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
1739925	ATT CONSIGUELO BASICO 1.5	12	ACTIVO	AT&T
1789320	ATT CONSIGUELO BASICO 2	12.931034	ACTIVO	AT&T
4611929	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
4611930	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
700716477	ATT CONSIGUELO BASICO 3	18.75	ACTIVO	AT&T
700790096	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
714723750	ATT V2 CT DAMOSMAS 249	10.73319	ACTIVO	AT&T
716023911	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
716641404	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
723114812	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
723724450	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
733605694	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
736317685	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
5017442	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
708213639	ATT CONSIGUELO BASICO 3	17.240948	ACTIVO	AT&T
720933813	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
729560941	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
733651100	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
1726418	ATT PLUS ATMV1 499	23.01681	ACTIVO	AT&T
1926616	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
704773830	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
582000	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2639822	ATT CONSIGUELO BASICO 1.5	11.422414	SUSPENDIDO	AT&T
719385247	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
704007255	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
736373482	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
719723582	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
719998394	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
1037680	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2117734	ATT CONSIGUELO BASICO 2	12.931034	SUSPENDIDO	AT&T
735150626	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
709228552	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
2326435	ATT CONSIGUELO BASICO 3	18.75	ACTIVO	AT&T
2327308	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
707902678	ATT CONSIGUELO BASICO 3	18.75	ACTIVO	AT&T
4578586	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
5042750	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
35640012	ATT CONSIGUELO COMPLETO 10	36.422414	ACTIVO	AT&T
35640126	ATT CONSIGUELO COMPLETO 10	36.422414	SUSPENDIDO	AT&T
36611653	ATT CONSIGUELO BASICO 3	20	ACTIVO	AT&T
708235265	ATT CONSIGUELO BASICO 1	9.697845	ACTIVO	AT&T
715418102	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
716631758	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
716631759	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
722777735	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
1427517	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
1498597	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
716698977	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
717854997	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
724331217	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
2175034	ATT CONSIGUELO BASICO 1.5	11.422414	SUSPENDIDO	AT&T
1800436	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
722143900	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
719982824	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
704899621	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
710299537	ATT CONSIGUELO BASICO 1	9.697845	ACTIVO	AT&T
731107684	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
1311316	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
1010604	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
1369765	ATT CONSIGUELO 13	45.043103	ACTIVO	AT&T
1538596	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
1422867	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
1404302	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
1684584	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
1502157	ATT CONSIGUELO COMPLETO 10	40	ACTIVO	AT&T
1529515	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
1529647	ATT PLUS ATMV1 799	34.439655	SUSPENDIDO	AT&T
1542117	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
1749249	ATT CONSIGUELO BASICO 2	12.931034	SUSPENDIDO	AT&T
1949500	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
2268198	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
1958415	ATT CONSIGUELO BASICO 3	20	ACTIVO	AT&T
1959557	ATT CONSIGUELO BASICO 3	17.240948	SUSPENDIDO	AT&T
2024142	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
2221838	ATT CONSIGUELO BASICO 1.5	11.422414	ACTIVO	AT&T
2299865	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
2311771	ATT CONSIGUELO BASICO 3	18.75	ACTIVO	AT&T
5173623	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
5292126	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
36650511	ATT CONSIGUELO BASICO 1	9.697845	SUSPENDIDO	AT&T
4307210	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
723119572	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
906015	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
1047701	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
4388966	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2245577	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
1630113	ATT CONSIGUELO BASICO 3	17.240948	ACTIVO	AT&T
712248507	ATT CONSIGUELO BASICO 1	8.62069	SUSPENDIDO	AT&T
4336038	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
5243208	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
5360560	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
702421658	ATT CONSIGUELO BASICO 1	8.62069	ACTIVO	AT&T
716027583	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
1697735	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
1697929	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
1973002	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
2035797	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
2436045	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
704683850	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
595649	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
1714729	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
2136780	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
36695704	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
2650215	ATT CONSIGUELO BASICO 1.5	11.422414	SUSPENDIDO	AT&T
3178195	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
702423120	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
35021289	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
4509772	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
4658036	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
708021259	ATT CONSIGUELO BASICO 1	9.697845	ACTIVO	AT&T
708242016	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
701575474	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
733907044	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738518027	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
1676567	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
1358236	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
2184214	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737887834	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
38661302	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
715567920	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
1059477	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
1971190	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
3206027	ATT CONSIGUELO BASICO 2	15	SUSPENDIDO	AT&T
725507802	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
678087	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
716327486	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
4744879	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
590785	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
1063594	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
715621819	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
710530621	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
2161136	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2640571	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
710525766	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
715407628	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
1037973	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
723442954	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2198945	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
1936218	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2514211	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
702641904	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
703496316	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
715702452	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
716637353	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
721889598	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
704807209	ATT CONSIGUELO BASICO 1	9.697845	ACTIVO	AT&T
1942040	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
2849072	ATT CONSIGUELO BASICO 1.5	12	ACTIVO	AT&T
700260485	ATT CONSIGUELO BASICO 1.5	11.422414	SUSPENDIDO	AT&T
716849019	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
4716844	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
986962	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
2428913	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
1661261	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
1668293	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
1808665	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
4716845	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
4752854	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
713446866	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
714100102	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
1492476	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
719712320	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
727216912	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
2183879	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
2299007	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
2646410	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
4679441	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
716322609	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
2419050	ATT CONSIGUELO BASICO 3	18.75	ACTIVO	AT&T
748499	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
772932	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
1065548	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
37243994	ATT CONSIGUELO 6.5	27.37069	ACTIVO	AT&T
1821688	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
2168350	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
2277192	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
2565718	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
2712038	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
4067143	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
5005620	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
5043214	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
5062937	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
5327104	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
37527819	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
716218246	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
722365566	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
720876309	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
721606318	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
722944929	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
723146013	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
723953966	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
1269798	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
1298975	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2012411	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
1409554	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
706925634	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
712464278	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
715651487	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
1655903	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
2113009	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
2112791	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
2124274	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
2307719	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
2353747	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
2846832	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
2941668	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
5072187	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
5226065	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
36198179	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
36675894	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
700291638	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
707394208	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
711761178	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
713186449	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
721410127	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
716141270	ATT V2 CT DAMOSMAS 249	10.73319	SUSPENDIDO	AT&T
2162373	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
2209897	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
35032232	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
5214166	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
710645529	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
2092163	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
2434807	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
2565354	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2569464	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
4342569	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
4407360	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
4436711	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
36014405	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
700789124	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
702947686	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
711530656	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
717510532	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
734343847	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738392753	ATT CONSIGUELO 1	9.698276	SUSPENDIDO	AT&T
738395275	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
701195	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
772369	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
2045748	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
708840618	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
5016507	ATT V2 CT DAMOSMAS 249	10.73319	SUSPENDIDO	AT&T
703808423	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
706594787	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
708868809	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
714110050	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
716789645	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
720284364	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
723529047	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
731454764	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
869463	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
1832257	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
2041081	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
2053463	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
4399438	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
5041960	ATT V2 CT DAMOSMAS 249	10.73319	SUSPENDIDO	AT&T
5048625	ATT V2 CT DAMOSMAS 249	10.73319	ACTIVO	AT&T
36192220	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
38486249	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
38493749	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
713652145	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738631477	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
712246128	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
2225153	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
1907937	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
951023	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
1616912	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
1687595	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
2549828	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
1831723	ATT CONSIGUELO BASICO 1.5	10.344397	SUSPENDIDO	AT&T
2444858	ATT CONSIGUELO BASICO 1.5	12	SUSPENDIDO	AT&T
702561448	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
4457265	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
806283	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
1073520	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
1780672	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
2050936	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
2230330	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
2362216	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
707041901	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
710858396	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
730753105	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2118340	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
1933223	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
5042904	ATT V2 CT DAMOSMAS 549	23.663793	ACTIVO	AT&T
707392688	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
725811424	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
638619	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
674937	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
2020304	COMPARTELO INCLUIDO VOZ, SMS Y DATOS	8.62069	ACTIVO	AT&T
5163477	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
716009275	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
716031444	ATT V2 CT DAMOSMAS 549	23.663793	SUSPENDIDO	AT&T
707021816	ATT CONSIGUELO BASICO 3	18.75	SUSPENDIDO	AT&T
720008699	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
4229087	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
35995676	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2483824	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
716503558	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
2185043	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
2492062	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
2804761	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
4328888	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
713362919	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
36616354	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
36635269	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
707368848	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
703283415	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
703811838	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
704152787	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
711329759	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
711333088	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
713439392	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
716953775	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
717117267	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
736289385	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
715632528	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
708006344	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
719727190	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
716172126	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
704443010	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
738191823	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738352860	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738269131	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738888361	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738667919	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738723693	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
35587574	ATT CONSIGUELO BASICO 1.5	11.422414	SUSPENDIDO	AT&T
2063552	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
36611645	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
701821139	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
701838886	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
721675648	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
865126	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
1505046	ATT PLUS ATMV1 239	11.37931	ACTIVO	AT&T
2036727	ATT CONSIGUELO BASICO 1.5	11.422414	ACTIVO	AT&T
2121195	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
2150945	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
734908106	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
841997	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
1216175	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
1220191	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
1221833	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
1627494	ATT PLUS ATMV1 299	13.965517	ACTIVO	AT&T
2036949	ATT CONSIGUELO BASICO 1.5	11.422414	ACTIVO	AT&T
2673404	ATT CONSIGUELO BASICO 1.5	12	ACTIVO	AT&T
2682592	COMPARTELO ADICIONAL VOZ, SMS Y DATOS	8.62069	ACTIVO	AT&T
722377503	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
715868947	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
5372435	ATT V2 CT DAMOSMAS 249	10.73319	ACTIVO	AT&T
1999464	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
706557103	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
711617894	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738037263	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738523089	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
946249	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
38362153	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
717702635	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
36155757	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
1960568	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
4699098	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
715398485	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
5311480	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
5375579	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
716125670	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
3865543	ATT CONSIGUELO BASICO 1.5	10.344397	SUSPENDIDO	AT&T
715649748	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
713983846	ATT CONSIGUELO BASICO 1	9.697845	SUSPENDIDO	AT&T
717334881	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
706461056	ATT CONSIGUELO BASICO 2	14.008621	SUSPENDIDO	AT&T
537990	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
1626457	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
3000885	ATT CONSIGUELO BASICO 1.5	12	ACTIVO	AT&T
4324611	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
4613598	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
37246042	ATT CONSIGUELO COMPLETO 5	23.060345	ACTIVO	AT&T
37524211	ATT CONSIGUELO BASICO 2	14.008621	ACTIVO	AT&T
713957812	ATT CONSIGUELO BASICO 1	9.697845	SUSPENDIDO	AT&T
717446091	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
735515068	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
705300608	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
725059720	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739121951	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
652313	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
781239	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738342634	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738759893	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737965587	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738463680	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738395580	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738213980	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738272985	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738275028	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738480510	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738795399	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738969486	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739062528	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738559968	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738850774	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738047970	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738055807	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738088960	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738197427	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738438296	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738507837	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738590171	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738629240	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738637831	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738739699	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738758094	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738854785	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739128195	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738604350	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739029427	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738979377	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737925585	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737967815	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738092287	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738111464	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738155977	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738266124	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738621970	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738433507	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738398806	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738438628	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738442579	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738606709	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738857371	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738885289	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738889348	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739073344	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739125237	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739127826	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738940705	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738044025	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737973321	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738081178	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738234649	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738253543	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738362831	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738590474	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738625284	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738632668	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738763412	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738878974	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738224968	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738183979	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738419146	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738195100	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737924994	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738091333	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738218299	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738424261	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738427848	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738478734	ATT CONSIGUELO 6.5	27.37069	SUSPENDIDO	AT&T
738472989	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738659920	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738666574	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738715043	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739097826	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
739115807	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739112104	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738084902	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738084292	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738091633	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738265419	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738290334	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738276303	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738325261	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738765247	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738424563	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738474518	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738559663	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738746981	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738793146	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738779326	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738889734	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738975243	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739079384	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738086617	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738086243	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738105605	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738351913	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738466739	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738485082	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738564664	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738806176	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738702579	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738887589	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739030781	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
739056783	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739108831	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739125114	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738090057	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738090339	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738144664	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738227231	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738237254	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738400458	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738386292	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738512319	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738607653	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738603675	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738830731	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738834604	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738877747	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738891327	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738893367	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738970053	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738980398	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739121673	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738574193	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738587332	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738988646	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
737969846	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738757559	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738483733	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737965299	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738160404	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738222233	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738235204	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738379333	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738261704	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738292086	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738950921	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739101573	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737961316	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738597028	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737917087	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738600296	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738856699	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738894307	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738571519	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738575748	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738200867	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738183618	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738528930	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738174152	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738403391	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738430024	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738340118	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738524837	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738752120	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738486153	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738765035	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738763835	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738894364	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738857447	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738893314	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738086134	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738338885	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737919623	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738713223	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738524504	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738052753	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738335097	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738053204	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738493965	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738200785	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738339928	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738429846	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738761087	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738807593	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738530601	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738716277	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738800371	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738779623	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738893500	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738752581	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738796527	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738928175	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738957047	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739116024	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739069070	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739114769	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737962204	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738990130	ATT V2 YA 249	10.732328	ACTIVO	AT&T
738184890	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738073024	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738289228	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738546421	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738574340	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738791158	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738558727	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738673900	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738784401	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738877245	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738790864	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738808733	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738588809	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738401113	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738333047	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738805871	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737901385	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738052737	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738192550	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738284226	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738329623	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738438842	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738457035	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738472244	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738479503	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738543516	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738563815	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738659005	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738754391	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738737749	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738795942	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738794181	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738985098	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739010064	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739103119	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739121624	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737903111	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737912359	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737910006	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738292038	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738931286	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738228783	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738438227	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738473724	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738599060	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738677947	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738716699	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739059278	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738882049	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739105335	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738484886	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738053405	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738157791	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738759571	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738761692	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738782925	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738984497	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738980594	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739097519	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738804526	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738835724	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739062998	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738034167	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738483096	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738518898	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738717792	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739060100	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738073680	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738440463	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738516859	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738784704	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738833230	ATT V2 CT DAMOSMAS 549	23.663793	SUSPENDIDO	AT&T
738189938	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737958305	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738079165	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738156178	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738270869	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738549573	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738518989	ATT V2 CT DAMOSMAS 549	23.663793	SUSPENDIDO	AT&T
738594733	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
738664266	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738884854	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737969310	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738334539	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738334743	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738397072	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738396805	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738396601	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738390188	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738480033	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738786788	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738788012	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738850534	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738826650	ATT V2 CT DAMOSMAS 449	19.353448	SUSPENDIDO	AT&T
737917956	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
737954943	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738458300	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738521523	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738869488	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738974466	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739113963	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738067070	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738570711	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738590927	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738568515	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
739109912	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738516371	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738554092	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738562316	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738833076	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738038518	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738327522	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738526383	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737964126	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737926278	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
737946314	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738042427	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737971619	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738053251	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738290287	ATT V2 CT DAMOSMAS 549	23.663793	SUSPENDIDO	AT&T
738401246	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738507727	ATT V2 CT DAMOSMAS 449	19.353448	SUSPENDIDO	AT&T
738511776	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738738588	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738739574	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738807926	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738854850	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738856657	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738840273	ATT V2 CT DAMOSMAS 549	23.663793	SUSPENDIDO	AT&T
738842511	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
738884889	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739019021	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738609183	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739028401	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737932286	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737925629	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737932478	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737931987	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738050826	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738055235	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738025572	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738022909	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738025839	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738027469	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738234710	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738037088	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738038915	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738063968	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738113008	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738142969	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738223155	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738273763	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738275537	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738430344	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738477836	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738299569	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738393509	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738404153	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738397055	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738471999	ATT CONSIGUELO 6.5	27.37069	SUSPENDIDO	AT&T
738403830	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738473378	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738425838	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738435721	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738444725	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738479192	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738462269	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738475725	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738482845	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738527599	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738509290	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738629696	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738597354	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738604457	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738629133	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738634535	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738672506	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738676893	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738681051	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738764584	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738708233	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738753235	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738765059	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738798816	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738808410	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738838174	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
739021336	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738857128	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738858656	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738880303	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738871863	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738872152	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738871763	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738882828	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738882697	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738892262	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738929510	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738967877	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738968913	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738977462	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738987360	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738986801	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
739020201	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
739019484	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
739126511	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739071142	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739081628	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
739082761	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
739083323	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
739101556	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739121663	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738189241	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738201660	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738272190	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738358961	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738393258	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738403768	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738474085	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738609224	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738629811	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738661893	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738976697	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738688045	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738759192	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738298997	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738396437	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738792743	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738851220	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738868227	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738981164	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738670580	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738051350	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737915508	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738558667	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738757176	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738850480	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738854138	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738857985	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738851226	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738854607	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739019381	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738984830	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738501376	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738138863	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737966951	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737920138	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
737969178	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738156475	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738238056	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738293036	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738292827	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738398552	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738938754	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738889447	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738259913	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737915704	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737922201	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737950164	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738225421	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738042493	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738330439	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738664853	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738568767	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738604011	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738609605	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738801132	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737922726	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738228970	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738608975	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738667058	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738673837	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738758911	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738979028	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
739020530	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738080709	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
738283326	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738395865	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738526819	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738553591	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738605166	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738660062	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738788031	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
737959163	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738018469	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738196186	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738190970	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738426247	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738517890	ATT V2 CT DAMOSMAS 449	19.353448	SUSPENDIDO	AT&T
738551664	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738702056	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738705916	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738834510	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738879621	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738890829	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
737948260	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737918410	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737948350	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738267858	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738291872	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738601399	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738299392	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738382845	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738400135	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738424701	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738436382	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738515757	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738566882	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738501852	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738661544	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738798778	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738980744	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739010318	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
739117152	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738481203	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738600551	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738484554	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738679209	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738596095	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738137804	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
739121513	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737923668	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738237246	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738336830	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738400259	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738597122	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738443639	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738839006	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738970906	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738459413	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738596992	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738692639	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738851328	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738395864	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738597191	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
737925123	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737921903	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738157024	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739084000	COMPARTELO ADICIONAL VOZ, SMS, DATOS	9.697845	ACTIVO	AT&T
739084013	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738029635	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738201048	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738218901	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738263400	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738425954	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738513178	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738722755	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738720832	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738765427	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738809220	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739073665	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739082456	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739113990	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738226377	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738337105	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738055030	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738969104	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739009296	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738515114	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738829909	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738605824	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737964621	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738156500	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738389595	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738604263	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739026108	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738023684	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738265399	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738603436	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738718003	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738702319	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738064039	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738271231	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739023668	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739121004	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738883571	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738310087	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738553944	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738563467	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738518611	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738596580	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738788003	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738886831	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738978018	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738986396	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738330153	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739124145	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738072372	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738424276	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738589730	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738071457	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738358138	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738270345	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738299434	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738477364	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738462805	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738591962	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738839555	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738864118	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
737906666	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738284321	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738667931	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738362000	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738110356	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738155501	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738163894	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738118616	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738278085	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738184374	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738273076	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738276336	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738350873	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738360349	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738426488	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738563337	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738488100	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738605817	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738639704	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739024089	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738679956	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738793359	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738839581	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738878893	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738946510	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739073270	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739080842	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739123806	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738283397	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738073214	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739100105	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738595660	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738049126	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738461531	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738965770	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
737921449	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738753569	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739115482	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737968904	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738397448	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738294865	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738302450	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738804488	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738803468	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738438388	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738558969	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738789485	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738802088	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738964505	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738888340	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738982191	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739118791	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739120934	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739112093	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738592462	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738565530	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739124964	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738641023	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738552027	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738429365	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738431604	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738548829	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738549940	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738556698	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738851798	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738891283	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
739118237	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739122273	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738085335	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738715053	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738845143	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739122433	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738857276	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738763963	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738808572	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739074962	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739116849	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
739127263	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
739128996	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738347070	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739120689	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
737952567	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738345717	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738592342	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738699796	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738891357	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
739049906	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738162580	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738074572	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738400565	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738442299	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738854275	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738440181	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737914121	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738549160	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738080703	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738802412	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738799401	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738966005	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738114411	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738299174	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738469743	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738558156	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738567539	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738608830	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738635424	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738783049	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738786801	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738879455	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739051465	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738054092	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
737921110	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
737973508	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738163641	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738262174	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738359414	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738404291	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738432496	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738476768	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738593672	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737931990	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738881013	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738194407	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738196019	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738234930	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738234157	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738507166	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738472474	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738807727	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738875723	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738882880	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738357571	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739126430	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
737928685	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
737972652	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738111714	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738475517	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738196243	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738269982	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738401100	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738628426	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738484399	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738632062	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738946952	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738988024	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738988856	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739032319	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738335948	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
737918298	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737960628	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738087589	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738160446	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738298239	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738401823	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738527137	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738558410	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738609997	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738632911	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738640155	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738758597	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738874466	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738878083	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738236103	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738575599	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738595629	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738942745	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738943392	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739030562	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739060855	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739069957	ATT V2 CT DAMOSMAS 549	23.663793	ACTIVO	AT&T
738362209	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738481108	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738526021	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738589922	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738933440	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738981974	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
739118703	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738593317	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738660035	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738737183	ATT V2 CT DAMOSMAS 549	23.663793	ACTIVO	AT&T
738738263	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738739115	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738875516	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738884292	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739112621	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738222949	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737968650	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738043175	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738048083	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738107987	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738156362	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738343090	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738391614	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738471691	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738431108	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738562746	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738618278	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738837334	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738839260	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
739122366	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
739128052	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
737907632	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738339998	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738484240	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738507373	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738556783	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738590874	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738880105	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739022241	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738080704	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738052790	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738466248	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738605194	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737960218	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738222339	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738754111	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738934494	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738938808	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738041847	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738073548	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738201089	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738316828	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738527195	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738888590	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738082411	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738066916	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738061589	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738325056	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738336188	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738598557	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738602435	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738797489	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738887347	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738891374	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738944426	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737915389	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738040830	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738175799	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738189810	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738394538	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738392919	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738973896	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738391653	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738190192	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738391146	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738805809	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
739099699	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
737949426	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737958627	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737961303	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737971246	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738080200	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738234601	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738255417	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738266747	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738298519	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738297696	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738396896	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738422284	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738440357	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738460652	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738461372	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738485695	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738481753	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738485719	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738501191	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738521331	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738524329	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738526227	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738555052	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738563144	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738565032	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738571449	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738592390	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738594096	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738706379	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738712889	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738711279	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738764753	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738765424	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738780781	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738801804	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738843295	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738843630	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738841856	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738849792	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738877187	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738857543	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738878167	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738886094	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738888486	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739024925	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739030291	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739082617	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739124777	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739119686	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738479285	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738698822	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738752898	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738714154	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738807916	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739016879	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739114762	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738069767	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738458309	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738064097	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738226285	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738309547	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738258683	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738278621	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738279386	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738385400	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738790708	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738964611	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739112977	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737919778	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738854298	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738753711	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738670669	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737961130	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
737963878	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738084731	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738234939	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738270909	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738269405	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738391023	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738808186	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738054351	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738082262	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738336069	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738287029	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738267278	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738278313	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738399969	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738796511	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738594822	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738597981	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738627499	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738674373	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738893106	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738894879	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738237232	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738077147	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738228175	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738336225	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738337957	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738394784	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738442868	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738475574	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738605614	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738712354	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738890038	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738836050	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738396781	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738418153	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738482112	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738659433	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738117664	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738479946	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738760761	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738630797	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738192554	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738269538	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738425991	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738631796	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738529073	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738517588	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738666216	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738858845	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739027617	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738151800	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738176461	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738261281	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738357702	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738385843	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738520606	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738519162	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738709389	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738752981	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738782929	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738798716	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738835721	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739022417	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739024085	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
739031380	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738161764	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738074743	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738114004	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738145515	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738146967	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738301015	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738484629	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738443600	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738842629	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738673981	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738742493	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738790904	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739008755	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739080894	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738089871	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738226152	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738889397	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738577490	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738701997	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738401940	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738952686	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737945425	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
737959991	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738081373	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738148779	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738424679	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738894025	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738804642	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738676510	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738609692	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738883650	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739122184	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738296430	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738707954	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738691915	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737971176	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738221560	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738599902	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738892483	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
739115413	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737921125	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738049470	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738108582	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738227855	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739075230	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739075007	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739084876	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738192183	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738054914	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738517521	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738604407	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738763783	ATT CONSIGUELO 10	36.422414	ACTIVO	AT&T
737915602	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737903787	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738337994	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737915695	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738088829	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738638099	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738042050	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738071813	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738102706	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738115185	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738266795	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738350871	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738604091	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738885591	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738843542	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
738845817	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738889703	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738944039	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738987409	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
739123396	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738604135	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738090491	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738114234	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738117517	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738155189	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738157080	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738162622	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738190398	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738200075	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738219928	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738261445	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738356235	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738468017	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738513432	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738566045	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738568425	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738662668	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738711041	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738713756	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738834828	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738883168	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738943042	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739027623	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739124848	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738188931	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738292207	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738521526	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738594112	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738598127	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738764910	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738832421	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738061416	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738148211	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738153628	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738219850	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738238945	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738230222	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738601008	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738606376	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738799834	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738748173	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738889943	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738036041	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738081562	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738184894	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738391808	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738526839	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738576053	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738721808	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738819434	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738599466	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737916897	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737952168	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738174807	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738230861	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738158038	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738562829	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737906892	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738084299	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738161366	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738179888	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738182442	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738238045	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738343389	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738439559	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738594917	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
739114779	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739119531	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739121659	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738484899	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738296469	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738432054	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738661572	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738590466	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738637065	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738079395	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738418883	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738269932	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738055217	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738160977	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738342387	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738278553	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738343528	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738587893	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738671255	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739109587	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739115827	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738597741	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737908661	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738072708	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738263963	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738265392	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738437180	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738756241	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739065365	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738032315	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
737967473	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738524133	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738111851	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738158845	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738262859	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738323474	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738337808	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738395720	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738396460	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738379607	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738562474	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738759680	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738591133	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738517065	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737929229	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737965906	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738201228	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738574742	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738292250	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738294369	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738326571	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738335673	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738387956	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738391957	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738656944	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738570686	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738718261	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739019761	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738512696	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
737916857	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737919900	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738437500	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738551010	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738742421	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738792062	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738884162	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738982767	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
739020909	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739101844	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738510928	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738603449	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738077960	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738825214	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738876672	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738980768	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739015926	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
737891613	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738048389	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737953226	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
737961363	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738191020	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738378647	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738589585	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738477980	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738571031	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738601454	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738709767	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738881640	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738966453	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739121276	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738843589	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738762187	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738739266	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738739145	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738732198	ATT V2 YA 249	10.732328	SUSPENDIDO	AT&T
738761233	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738958483	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738850795	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
739111778	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738104733	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738270001	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738669755	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738797854	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738890927	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738939193	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
739121336	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738565754	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737918637	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738112014	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738276480	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
739077279	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738258174	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738340823	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738419224	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738426961	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738562977	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738607950	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738637144	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738893045	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
737915949	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738852771	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739064697	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737914984	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737930181	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738146888	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738180567	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738379196	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738425995	ATT V2 CT DAMOSMAS 549	23.663793	ACTIVO	AT&T
738603089	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738607191	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738758443	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738635360	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738637610	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738638961	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739079627	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738971362	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739075141	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739111472	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739120466	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739115367	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738352831	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738743231	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738202252	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738674653	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738793042	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738103455	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738134967	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738263246	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738356218	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738434643	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738596021	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738871531	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739021534	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739126555	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738458514	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738501971	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738504117	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738520965	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738978698	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738980478	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738988542	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
737905360	ATT V2 CT DAMOSMAS 899	38.75	ACTIVO	AT&T
737907136	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
737946564	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
737955518	ATT V2 CT DAMOSMAS 549	23.663793	SUSPENDIDO	AT&T
738048424	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738067306	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
738067963	ATT V2 CT DAMOSMAS 449	19.353448	SUSPENDIDO	AT&T
738069605	ATT V2 CT DAMOSMAS 449	19.353448	SUSPENDIDO	AT&T
738061357	ATT V2 CT DAMOSMAS 549	23.663793	ACTIVO	AT&T
738250679	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738988127	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738988607	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738826276	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738438947	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
739113348	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737946619	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737947910	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737962133	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737928359	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738085547	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738085270	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738090599	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738155380	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738222963	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738416075	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738310789	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738512440	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738594932	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738600745	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738591670	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738596812	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738604688	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738719608	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738680114	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738868037	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738880664	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738930758	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738939011	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738945601	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739007638	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739041017	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739101785	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739058740	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
739067631	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739073016	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739060567	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737900945	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738085078	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738834746	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738630529	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738697129	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738881307	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738976462	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
739025434	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739119898	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739101201	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739124699	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739116274	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739127053	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738237811	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738486787	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738089942	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738269088	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738301824	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738975787	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
739020350	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739113984	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738486433	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738442120	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739103079	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
739118967	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739070904	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
739082220	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
739113336	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738672000	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738611074	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737911848	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738077530	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738179664	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738517719	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738423575	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738546382	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738676741	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738520006	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738982982	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738721968	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738779913	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738886268	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739015976	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738328317	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738587650	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738595521	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738887955	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738893295	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739124261	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739103433	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739110745	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738077955	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737910291	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737928119	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738297010	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
739083442	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738752288	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738476099	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738298186	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738589760	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738764494	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738352614	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737956771	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738042537	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738299666	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738521426	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738626309	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738631594	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738636889	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738638095	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738716036	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738763495	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738835906	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738937556	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738985863	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738189601	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
737949448	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
738284411	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738483971	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738562878	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738573382	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738798860	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
739022527	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739027783	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739082714	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739017884	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
738559760	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739127200	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738843832	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
737955234	ATT CONSIGUELO 1	9.697845	SUSPENDIDO	AT&T
738756832	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738277732	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738460511	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738603102	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738876332	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738884015	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738889423	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
739070945	ATT CONSIGUELO 1	9.697845	ACTIVO	AT&T
739066237	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739106455	ATT CONSIGUELO 5	23.060345	SUSPENDIDO	AT&T
739124724	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738153072	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739078432	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738267522	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738590823	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
739121335	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738030186	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
737967375	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738575667	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738577042	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738808016	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738987469	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
739075147	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738182656	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738182323	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738188975	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738189121	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738388669	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738397889	ATT V2 CT DAMOSMAS 249	10.732328	SUSPENDIDO	AT&T
738673195	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738635232	ATT V2 CT DAMOSMAS 249	10.732328	ACTIVO	AT&T
738680565	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738807135	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738841807	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738843106	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738853107	ATT V2 CT DAMOSMAS 449	19.353448	SUSPENDIDO	AT&T
738881582	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738891181	ATT V2 CT DAMOSMAS 549	23.663793	SUSPENDIDO	AT&T
738887779	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738891546	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
738971367	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
739012069	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
739072412	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
739029706	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
739030055	ATT V2 CT DAMOSMAS 449	19.353448	SUSPENDIDO	AT&T
738790872	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738258349	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738418950	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738512314	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738677448	ATT CONSIGUELO 5	23.060345	ACTIVO	AT&T
738678643	ATT V2 CT DAMOSMAS 349	15.043103	ACTIVO	AT&T
738762177	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738873033	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
738872843	ATT V2 CT DAMOSMAS 349	15.043103	SUSPENDIDO	AT&T
737926875	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738049599	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738079039	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
737929998	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
737959572	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
738271440	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738674795	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738854196	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738842307	ATT V2 CT DAMOSMAS 449	19.353448	ACTIVO	AT&T
739027955	ATT CONSIGUELO 3	18.75	SUSPENDIDO	AT&T
739121951.1	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738334213	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
737972710	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738109893	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738322324	ATT CONSIGUELO 1.5	11.422414	SUSPENDIDO	AT&T
738472445	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738483712	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738142108	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
737970107	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738334579	ATT CONSIGUELO 1.5	11.422414	ACTIVO	AT&T
738599118	ATT CONSIGUELO 3	18.75	ACTIVO	AT&T
738681207	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738705972	ATT CONSIGUELO 2	14.008621	SUSPENDIDO	AT&T
738710248	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T
738887567	ATT CONSIGUELO 2	14.008621	ACTIVO	AT&T